{
  "family": "spider_table",
  "input_hash": "dacc4eeb4bb581429d7235b0354ab17b9e75f6654e2c9087c856d7c255809763",
  "tool_version": "0.1.6",
  "files": [
    "BGSpiderTableAll.lean",
    "BGSpiderTableChunk_106_133.lean",
    "BGSpiderTableChunk_134_152.lean",
    "BGSpiderTableChunk_153_168.lean",
    "BGSpiderTableChunk_169_181.lean",
    "BGSpiderTableChunk_182_193.lean",
    "BGSpiderTableChunk_194_203.lean",
    "BGSpiderTableChunk_204_212.lean",
    "BGSpiderTableChunk_213_221.lean",
    "BGSpiderTableChunk_222_229.lean",
    "BGSpiderTableChunk_230_237.lean",
    "BGSpiderTableChunk_238_244.lean",
    "BGSpiderTableChunk_245_251.lean",
    "BGSpiderTableChunk_252_257.lean",
    "BGSpiderTableChunk_258_263.lean",
    "BGSpiderTableChunk_264_269.lean",
    "BGSpiderTableChunk_270_275.lean",
    "BGSpiderTableChunk_276_280.lean",
    "BGSpiderTableChunk_281_285.lean",
    "BGSpiderTableChunk_286_290.lean",
    "BGSpiderTableChunk_291_295.lean",
    "BGSpiderTableChunk_296_300.lean",
    "BGSpiderTableChunk_301_305.lean",
    "BGSpiderTableChunk_306_310.lean",
    "BGSpiderTableChunk_311_314.lean",
    "BGSpiderTableChunk_315_318.lean",
    "BGSpiderTableChunk_319_322.lean",
    "BGSpiderTableChunk_323_326.lean",
    "BGSpiderTableChunk_327_330.lean",
    "BGSpiderTableChunk_331_334.lean",
    "BGSpiderTableChunk_335_338.lean",
    "BGSpiderTableChunk_339_342.lean",
    "BGSpiderTableChunk_343_346.lean",
    "BGSpiderTableChunk_347_350.lean",
    "BGSpiderTableChunk_351_354.lean",
    "BGSpiderTableChunk_355_358.lean",
    "BGSpiderTableChunk_359_361.lean",
    "BGSpiderTableChunk_362_364.lean",
    "BGSpiderTableChunk_365_367.lean",
    "BGSpiderTableChunk_368_370.lean",
    "BGSpiderTableChunk_371_373.lean",
    "BGSpiderTableChunk_374_376.lean",
    "BGSpiderTableChunk_377_379.lean",
    "BGSpiderTableChunk_380_382.lean",
    "BGSpiderTableChunk_383_385.lean",
    "BGSpiderTableChunk_386_388.lean",
    "BGSpiderTableChunk_389_391.lean",
    "BGSpiderTableChunk_392_394.lean",
    "BGSpiderTableChunk_395_397.lean",
    "BGSpiderTableChunk_398_400.lean",
    "BGSpiderTableChunk_401_403.lean",
    "BGSpiderTableChunk_404_406.lean",
    "BGSpiderTableChunk_407_409.lean",
    "BGSpiderTableChunk_410_412.lean",
    "BGSpiderTableChunk_413_415.lean",
    "BGSpiderTableChunk_416_418.lean",
    "BGSpiderTableChunk_419_421.lean",
    "BGSpiderTableChunk_422_424.lean",
    "BGSpiderTableChunk_425_427.lean",
    "BGSpiderTableChunk_428_430.lean",
    "BGSpiderTableChunk_431_433.lean",
    "BGSpiderTableChunk_434_436.lean",
    "BGSpiderTableChunk_437_439.lean",
    "BGSpiderTableChunk_440_441.lean",
    "BGSpiderTableChunk_442_443.lean",
    "BGSpiderTableChunk_444_445.lean",
    "BGSpiderTableChunk_446_447.lean",
    "BGSpiderTableChunk_448_449.lean",
    "BGSpiderTableChunk_450_451.lean",
    "BGSpiderTableChunk_452_453.lean",
    "BGSpiderTableChunk_454_455.lean",
    "BGSpiderTableChunk_456_457.lean",
    "BGSpiderTableChunk_458_459.lean",
    "BGSpiderTableChunk_460_461.lean",
    "BGSpiderTableChunk_462_463.lean",
    "BGSpiderTableChunk_464_465.lean",
    "BGSpiderTableChunk_466_467.lean",
    "BGSpiderTableChunk_468_469.lean",
    "BGSpiderTableChunk_470_471.lean",
    "BGSpiderTableChunk_472_473.lean",
    "BGSpiderTableChunk_474_475.lean",
    "BGSpiderTableChunk_476_477.lean",
    "BGSpiderTableChunk_478_479.lean",
    "BGSpiderTableChunk_480_481.lean",
    "BGSpiderTableChunk_482_483.lean",
    "BGSpiderTableChunk_484_485.lean",
    "BGSpiderTableChunk_486_487.lean",
    "BGSpiderTableChunk_488_489.lean",
    "BGSpiderTableChunk_490_491.lean",
    "BGSpiderTableChunk_4_105.lean",
    "BGSpiderTableData.lean"
  ],
  "n_theorems": 93
}
